{
  "name": "Fake news detector",
  "description": "My first extension",
  "permissions": ["activeTab", "scripting"],
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  }
}